/*-----------------*/
/*MOBILE*/
/*-----------------*/

/*base*/
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');

* {
    box-sizing: border-box;
    
}

:root {
    --red-noel: #C41E3A;
    --green-noel: #146B3A;
    --snow-white: #F0F0F0;
    --blue-noel: #1C2833;
    --gold: #FFD700;
    --pink-noel: #FADADD;
    --primary-text: #333333;
    --secondary-text: #666666;
    font-size: 16px;
  }


body {
    font-family: 'Mountains of Christmas';
    line-height: 1.6;
    font-size: 1rem;
    background-color: var(--snow-white);
    color: var(--primary-text);
    margin:0;
}


#laptop-nav{
    display: none ;
}

h1{
    color: var(--red-noel);
    font-size: 2.5rem;
}

h2{
    color: var(--red-noel);;
    font-size: 1.8rem;

}

h3{
    color: var(--red-noel);;
    font-size: 1.6rem;

}

h4{
    color: var(--green-noel)
}

h5{
    color: var(--red-noel);;
    font-size: 1.4rem;
}

p {
    font-size: 1.15rem;
}

section{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

button {
    padding: 0.5rem 1rem;
    color: var(--snow-white);
    border: none;
    border-radius: 7px;
    font-size: 0.9rem;
    background-color: var(--green-noel);
    cursor: pointer;
    font-family: 'Mountains of Christmas'; 


  }
  
  button:hover {
    background-color: var(--red-noel);
  }

  form {
    display: flex;
    flex-direction: column;
  }
  
  input, select {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 1rem;
  }

/*header*/

.user-icon{
    position: absolute;
    right: 8px;
    top: 20px;
}

.user-icon img{
    width: 75%;
}
.hamburger,.close-hamburguer{
    background:none;
    position:fixed;
    top:20px;
    left:20px;
    line-height:45px;
    padding:0rem 0.7rem;
    color:white;
    background-color: var(--blue-noel);
    border:solid;
    font-size:1.4em;
    font-weight:bold;
    cursor:pointer;
    z-index:10;
  }

  .close-hamburguer{
    padding: 0rem 1rem;
  }

.menu-hamburguer{
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    position: fixed;
    border-bottom: solid 4px var(--blue-noel);

}
.menu-hamburguer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-hamburguer ul li {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid var(--blue-noel);
}

.menu-hamburguer ul li a {
    text-decoration: none;
    color: var(--blue-noel);
    display: block;
    font-weight: bold;
}

/*Dropdown*/
/*user dropdown*/
.user-dropdown {
    display: none;
    position: absolute;
    top: 70px;
    right: 10px; 
    background-color: var(--snow-white);
    border: 1px solid var(--blue-noel);
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 20;
    padding: 10px;
    width: 150px;
}

.user-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-dropdown ul li {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid var(--blue-noel);
    font-weight: bold;

}

.user-dropdown ul li:last-child {
    border-bottom: none;
}

.user-dropdown ul li:hover {
    background-color: var(--green-noel);
    color: var(--snow-white);
}


/*home*/
#home{
    justify-items: center;
    padding-top: 11rem;
    padding-bottom: 12.3rem;
}

.home-title{
    margin-bottom: 0rem;
    grid-column: 1 / -1;
}

.home-contador{
    grid-column: 1 / -1;
}

.home-button{
    font-weight:600;
    padding-left: 2rem;
    padding-right: 2rem;
    grid-column: 1 / -1;

}

/*pnoel*/

.pnoel-title{
    margin-bottom: 0;
    grid-column: 1 / -1;
}

.pnoel-img{
    margin-top: 1rem;
    width: 100%;
    grid-column: 1 / -1;

}

.pnoel-description{
    grid-column: 1 / -1;
    margin-top: 0.4rem;

}

.pnoel-subtitle{
    margin-bottom: 0;
}

.pnoel-div-description{
    grid-column: 1/-1
}
/*cartas*/



.cartas-title{
    margin-bottom: 0.2rem;
    margin-top: 0.5rem;
}

.cartas-container{
    display: flex;
    flex-direction: column;
}
.carta{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--green-noel);
    padding: 1rem 1.3rem;
    border-radius: 7px;
    border-style:double;
    border-width:3px;
    border-color:  var(--green-noel);
    background-color: gainsboro;
    margin-top: 1rem;
}

.carta-title{
    grid-column: 1/5;
    margin-bottom: 0.4rem;
    margin-top: 0;
    font-size: 1.15rem;
}

.carta-img{
    grid-column: 1/2;
    width: 100%;
    margin-top:0.2rem;
}

.carta-div{
    grid-column: 2/5;
    margin-bottom: 0;
    margin-left: 0.6rem;
}

.carta-div p{
    font-size: 0.85rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-weight: 900;
}

/*enviar*/


#enviar{
    padding-top: 2.5rem;
    padding-bottom: 2rem;
}


.enviar-container{
    display: flex;
    flex-direction: column;
}

.enviar-title{
    margin: 0 0;
}

.caja-title{
    margin-top: 0.4rem;
    margin-bottom: 0rem;
}

.text{
    border-radius: 4px;
    padding: 0.3rem 0.5rem;
    width: 100%;
    border: 2px solid var(--blue-noel);
}

.boton-enviar{
    margin-top: 0.5rem;
    font-weight: 600;
}

/*jugar*/


#jugar{
    margin-bottom: 5rem;
}

.juegos-boton{
    font-weight: 600;
}

.juega-container{
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.juegos div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.juego-img{
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    width: 100%;
    border: 1px solid;
}

/*footer*/

.break-footer{
    border: none;
    border-top: 2px solid var(--blue-noel);
    width: 85%;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-bottom: 3rem;
}

.footer-first-div{
    grid-column: 1/-1;
}

.footer-logo-div{
    grid-column: 1/-1;
}

.logo-footer{
    width: 15%;
}

.redes-footer{
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.enlaces-footer{
    grid-column: 1/-1;
}

.img-footer{
    width: 10%;
    margin: 0 0.4rem 0 0.4rem;
}

.enlaces-footer h4{
    margin-bottom: 0.2rem;
}

.enlaces{
    display: grid;
    grid-template-columns: 1fr;
}

.enlaces a{
    margin-bottom: 0.2rem;
    font-weight: 600;
}

/*MODAL AND POP-UP*/
/* Modal */
.modal,.custom-popup {
    display: none;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    
  }
  
  .modal-content {
    background-color: white;
    padding: 1.3rem;
    border-radius: 2em;
    border: 2px solid var(--snow-white);
    width: 80%;
    height: 70%;
    max-width: 700px;
    overflow-y: auto;
    margin: 5rem auto;

  }

  .custom-popup-content {
    position: relative;
    background-color: var(--snow-white);
    margin: 2rem auto;
    padding: 1.2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
  }

  .popup-buttons {
    margin-top: 0.6rem;
  }

  .popup-button {
    padding: 0.3rem 0.6rem;
    border-radius: 7px;
    border: none;
    background-color: var(--green-noel);
    color: var(--snow-white);
    cursor: pointer;
  }

  #popup-cancel-button {
    background-color: var(--red-noel);
  }
  
  .popup-button:hover {
    background-color: var(--blue-noel) !important;
  }
  
  #custom-popup-title{
    margin: 0;
    font-size: 1rem;
  }
  #custom-popup-message {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    font-size: 1rem;
    color: var(--primary-text);
    text-align: left;
  }
  
  .popup-button:hover {
    background-color: var(--red-noel);
  }
  
  .close {
    color: var(--blue-noel);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #children-info {
    padding-left: 2rem;
  }
  #children-info h4{
     margin-top: 0;
     margin-bottom: 0;
     color: var(--primary-text);
  }
  #children-info label{
    display: block;
  }
  #children-info input{
    display: block;
    width: 100%;
  }
  .close:hover{
    transform: scale(1.2);
  }
  
  .modal-buttons {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
  }
  
  
  
  .sign-log{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 1rem;
  }
  .sign-log button{
    display: block;
    margin-top: 0.3rem;
    
    width: 50%;
  }

  /* display cartas ---------------------*/

/* Card Styles */
#cartas-list {
    display: flex;
    gap: 0.5rem;
    max-height: 400px;
    overflow-y: auto; 
    padding: 0.5rem;
    border: 2px solid var(--blue-noel);
    border-radius: 8px;
}

.carta-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5rem;
    border: 2px solid var(--green-noel);
    border-radius: 8px;
    cursor: move; 
}

.carta-container:hover {
    background-color: var(--snow-white);
}

.carta-title-user {
    grid-column: 1 / 4;
    color: var(--green-noel);
    font-size: 1.2rem;
    margin: 0 0 0.2rem;
    font-weight: bold;
}

.carta-container p {
    margin: 0;
    grid-column: 1 / 4;
    color: var(--primary-text);
    font-size: 0.75rem;
}

.carta-container button.delete-carta-button {
    grid-column: 3 / 4;
    justify-self: end;
    background-color: var(--red-noel);
    color: var(--snow-white);
    border: none;
    border-radius: 5px;
    padding: 0.3rem 0.7rem;
    margin-top:0.5rem;
    cursor: pointer;
}



/*-----------------*/
/*TABLET*/
/*-----------------*/
@media screen and (min-width: 600px) {
    .laptop-tablet-nav{display: block;}
    :root {
        font-size: 18px;
    }

    #phone-nav{
        display: none ;
    }
    
   #laptop-nav{
    display: grid;
   }
    section{
        grid-template-columns: repeat(8,1fr);

       
    }


    /*home*/
    nav {
        display:grid;
        grid-template-columns: repeat(12,1fr);
        align-items: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 1rem;
        font-weight: 800;
        
    }

    .logo{
        max-width:4rem;
        margin-right: 1.8rem;
        grid-column: 1/2;
    }
    

    .nav-links{
        grid-column: 2/10;
        justify-self:start;
        display: flex;
        flex-grow: 1;
        list-style-type: none;
        padding-left: 0;
    }


  
      .sign-log button{
        margin-top: 0rem;
        
        width: 60%;
      }

    .sign-log,.user-icon{
        grid-column: 10/13;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        padding: 0;
        position: static;
    }

    .user-icon img{
        max-width: 2.5rem;
        margin-left: 1rem;
        cursor: pointer;
    }

    .user-icon img:hover{
        transform: scale(1.2);
    }
    
    .nav-links a{
        text-decoration: none;
        color: var(--blue-noel);
        margin-right: 25px;
    }

    .nav-links a:hover{
        color: var(--red-noel);
    }

    /* Hamburguer menu */
    
    /* home */
    #home{
        padding-bottom: 11rem;
    }

    .home-title{
        margin-bottom: 0rem;
        grid-column: 1 / -1;
    }

    .home-contador{
        grid-column: 1 / -1;
    }

    .home-button{
        font-weight:600;
        padding-left: 2rem;
        padding-right: 2rem;
        grid-column: 1 / -1;

    }

    

    /*cartas*/

    .cartas-title{
        grid-column: 1 / -1;
        
    }

    .carta{
        max-width: 45%;
        
    }
    
    .cartas-container{
        grid-column: 1 / -1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    /*enviar*/
    .enviar-title{
        grid-column: 1 / -1;

    }

    .caja-texto{
        padding: 1rem;
        padding-left: 0.4rem;
        width: 25%;
    }

    .caja-carta{
        padding: 1rem;
        padding-left: 0.4rem;
        width: 100%;
    }

    .text{
        padding: 0.3rem 0.5rem;
        width: 100%;
    }

    #form-carta{
        grid-column: 1 / -1;
    }
    .enviar-container{
        grid-column: 1 / -1;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:space-evenly;
    }

    .boton-enviar{
        width: 30%;
        margin: 0.5rem auto;
    }

    /*Juega*/

    .juega-title{
        grid-column: 1 / -1;
    }

    .juega-container{
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .juegos{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr;
    }

    .juegos div{
        display: block;
    }

    .juegos-boton{
        display: block;
        width: 75%;
        margin-bottom: 0.5rem;
    }
    
    .juegos-juego{
        grid-column: 3/7;
        width: 100%;
        padding-right: 2.5rem;
    }

    .juego-img{
        width: 100%;
        margin-top: 0;
        margin-left: 2.5rem;
    }

    /*footer*/

    .break-footer{
        width: 100%;
    }

    .footer{
        grid-template-columns: repeat(6,1fr);
        justify-items: start;
        text-align: left;
        margin-top: 35px;
    }

    .footer-first-div{
        margin-left: 3rem;
        grid-column: 1/3;
    }

    .redes-footer{
        justify-content: start;
        flex-wrap: wrap;
    }

    .enlaces-footer{
        grid-column: 3/7;
    }

    .enlaces-footer h4{
        margin-top: 0;
    }

    .logo-footer{
        width: 15%;
    }

    .img-footer{
        width: 12%;
        margin: 0 0rem 0 0.1rem;
    }
}

/*-----------------*/
/*PC*/
/*-----------------*/

@media screen and (min-width: 768px){
    :root {
        font-size: 20px;
      }
    #home{
        padding-top: 4.6rem;
        padding-bottom: 4.6rem;

    }

    section{
        display: grid;
        grid-template-columns: repeat(12,1fr);

    }

    .sign-log button{
        
        width: 40%;
      }
    
    #pnoel{
        gap:2rem;
        padding-bottom: 4.6rem;
        padding-top: 4.6rem;
    }

    .pnoel-img{
        margin-top: 1rem;
        width: 100%;
        grid-column: 1 / 7;
    
    }
    
   
    .pnoel-div-description{
        grid-column: 7/13
    }


    #cartas{
        padding-top: 4.6rem;

        padding-bottom: 4.6rem;
    
    }

    .carta{
        max-width: 30%;
        
    }

}